#Oracle Connect Info
jdbc.oracle.driver_class_name=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.oracle.username=BOARD
jdbc.oracle.password=BOARD

#File upload Path
upload.path=C:/spring-app/upload-files